ninja_dyndep_version = 1.0
build CMakeFiles\OpenGLProject.dir\src\main.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj: dyndep

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj: dyndep

