# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLProject


#############################################
# Order-only phony target for OpenGLProject

build cmake_object_order_depends_target_OpenGLProject: phony || .

build CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\main.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\main.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\main.cpp | CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLinterface\InterfaceWindow.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLinterface\InterfaceWindow.cpp | CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLinterface
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ShaderManager.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ShaderManager.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ObjectManager.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ObjectManager.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ErrorHandler.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ErrorHandler.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ObjectTransform.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\ObjectTransform.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\CameraManager.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\CameraManager.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLinterface\InputSystem.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLinterface\InputSystem.cpp | CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLinterface
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\Texture.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\Texture.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\Light.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\Light.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.ddi: CXX_SCAN__OpenGLProject_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\Material.cpp || cmake_object_order_depends_target_OpenGLProject
  DEP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJ_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.ddi.i

build CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj: CXX_COMPILER__OpenGLProject_scanned_Debug C$:\Users\Vin\CLionProjects\OpenGLProject\src\GLpipeline\Material.cpp | CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLProject CMakeFiles\OpenGLProject.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Vin\CLionProjects\OpenGLProject\external -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glew\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\include -IC:\Users\Vin\CLionProjects\OpenGLProject\external\glm
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\src\GLpipeline
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb
  dyndep = CMakeFiles/OpenGLProject.dir/CXX.dd

build CMakeFiles\OpenGLProject.dir\CXX.dd | C$:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio\CMakeFiles\OpenGLProject.dir\CXXModules.json CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.modmap CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.modmap: CXX_DYNDEP__OpenGLProject_Debug CMakeFiles\OpenGLProject.dir\src\main.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj.ddi CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj.ddi | C$:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio\CMakeFiles\OpenGLProject.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLProject


#############################################
# Link the executable OpenGLProject.exe

build OpenGLProject.exe: CXX_EXECUTABLE_LINKER__OpenGLProject_Debug CMakeFiles\OpenGLProject.dir\src\main.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLinterface\InterfaceWindow.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\ShaderManager.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectManager.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\ErrorHandler.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\ObjectTransform.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\CameraManager.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLinterface\InputSystem.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\Texture.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\Light.cpp.obj CMakeFiles\OpenGLProject.dir\src\GLpipeline\Material.cpp.obj | C$:\Users\Vin\CLionProjects\OpenGLProject\external\glew\lib\Release\X64\glew32.lib C$:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\lib-vc2022\glfw3.lib C$:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\lib\x64\assimp-vc143-mt.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\Vin\CLionProjects\OpenGLProject\external\glew\lib\Release\X64\glew32.lib  C:\Users\Vin\CLionProjects\OpenGLProject\external\glfw\lib-vc2022\glfw3.lib  C:\Users\Vin\CLionProjects\OpenGLProject\external\assimp\lib\x64\assimp-vc143-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Vin/CLionProjects/OpenGLProject/external/glew/bin/Release/x64/glew32.dll C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio && cd /D C:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Vin/CLionProjects/OpenGLProject/external/glfw/lib-vc2022/glfw3.dll C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio && cd /D C:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Vin/CLionProjects/OpenGLProject/external/assimp/bin/x64/assimp-vc143-mt.dll C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio && cd /D C:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E remove_directory C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio/Shaders && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Vin/CLionProjects/OpenGLProject/Shaders C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio/Shaders && cd /D C:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E remove_directory C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio/Textures && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Vin/CLionProjects/OpenGLProject/Textures C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio/Textures"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_FILE = OpenGLProject.exe
  TARGET_IMPLIB = OpenGLProject.lib
  TARGET_PDB = OpenGLProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vin\CLionProjects\OpenGLProject -BC:\Users\Vin\CLionProjects\OpenGLProject\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGLProject: phony OpenGLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vin/CLionProjects/OpenGLProject/cmake-build-debug-visual-studio

build all: phony OpenGLProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Vin\CLionProjects\OpenGLProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Vin\CLionProjects\OpenGLProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
